maven_name=Blowdryer
maven_description=Keep your gradle builds dry \u5E72
maven_group=com.diffplug
maven_artifact=blowdryer
git_url=github.com/diffplug/blowdryer
license_name=The Apache License, Version 2.0
license_url=https://www.apache.org/licenses/LICENSE-2.0.txt
